server.port=8080
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848
spring.application.name=service-mq
# 基础连接信息
spring.rabbitmq.host=192.168.200.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# 发送端是否确认消息
spring.rabbitmq.publisher-confirm-type=simple
spring.rabbitmq.publisher-returns=true 

# 消费端消费确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.direct.prefetch=1
spring.rabbitmq.listener.simple.prefetch=1

# redis
spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0


