server.port=8300

spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848
spring.application.name=web-all

spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

feign.client.config.default.readTimeout=600000
feign.client.config.default.connectTimeout=600000