server.port=8080
spring.datasource.url=jdbc:mysql://192.168.200.128:3306/gmall_product?characterEncoding=utf-8&useSSL=false
#spring.datasource.data-username=root
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml

spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848
spring.application.name=service-product

spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0